.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    font-family: 'Expletus Sans';
    border-radius: 10px;
    width: 70%;
    height: 60%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: all 0.3s;
    transform: translateY(0);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

#placeName{
    margin: 5px;
}
.contentModel{
    display: flex;
    flex-direction: row;
    height: 90%;
    border-top: 1px solid rgba(242, 115, 4, 0.2);
}

.modal-close{
    transform: translateY(-200%);
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #F27405;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.close:hover{
    background-color: #F23005;
}
.modal-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.r1{
    /* border: 1px solid blue; */
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows:70% 30%;
    border-right: 1px solid rgba(242, 115, 4, 0.2);

}
.r1 #placeDescription{
    border-bottom: 1px solid rgba(2, 87, 140, 0.1);
    grid-column: 1/3;
    padding-left: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.r1 i{
    bottom: 0;
    font-size: 1.5rem;
    padding-bottom: 15px;
    margin: auto;
}
.r1 a{
    color: #03588C;
    transition: all 0.3s ease;
}
.r1 a:hover{
    color: #F27405;
}
.r1 a:hover >i{
        font-size: 1.6rem;
}
/* photos */
.r2{
    width: 40%;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-rows: 1fr 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 3rem;
}
.r2 .img-container{
    margin: auto;
    width: 85%;
    height: 90%;
    background-image: url(../img/backgroung.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 1/3;
    border-radius: 10%;
}

.r2 i{
   color: #03588C;
    font-size: 2rem;
    margin: auto;
    transition: all 0.2s ease;
}
/* buttons */
.btn-modal{
    margin-left: 20%;
    margin-right: 20%;
    height: 35px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
                0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
                0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);  
    transition: all 0.2s ease;
 
}
.btn-modal:hover{
    margin-left: 18%;
    margin-right: 18%;
    height: 37px;
}
.btn-modal:active{
    height: 35px;
}
.btn-modal:hover >i{
   color: #F27405;
   font-size: 2.2rem;

}
.btn-modal:active >i{
   color: #F23005;
   font-size: 2rem;

}

@media (max-width: 768px){
    .modal{
        height: 80%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .contentModel{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        border-top: 1px solid rgba(242, 115, 4, 0.2);
    }
    .r1{
        width: 100%;
    }
    .r1 #placeDescription{
        border-top: 1px solid rgba(2, 87, 140, 0.1);
    }
    .r2{
        height: 90%;
        width: 100%;
        bottom: 0;
        right: 0;
        display: grid;
        grid-template-rows: 1fr 10px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-bottom: 3rem;
    }
    .img-container{
        grid-column: 1/3;
    }
}